Serkels/serkels.eu/.github/actions/cache/action.yml
name: "🔺️  "

inputs:
  name:
    description: "Changes cache name. Default to nothing."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "🔺️  Cache (store directory)"
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: "🔺️  Cache"
      uses: actions/cache@v4
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-${{ inputs.name }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

Serkels/serkels.eu/.github/workflows/e2e.yaml
- name: "🔺️  Cache"
  uses: ./.github/actions/cache
  with:
    name: system